name: Meika PR Security Gate

on:
  pull_request:
  push:
    branches: [main]

concurrency:
  group: pr-${{ github.ref }}
  cancel-in-progress: true

jobs:
  pr-gate:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    permissions:
      contents: read
      security-events: write

    steps:
      # --------------------
      # Checkout
      # --------------------
      - uses: actions/checkout@v4

      # --------------------
      # Python Setup
      # --------------------
      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      # --------------------
      # CodeQL Init
      # --------------------
      - uses: github/codeql-action/init@v3
        with:
          languages: python

      # --------------------
      # Install
      # --------------------
      - name: Install
        run: |
          python -m pip install --upgrade pip
          pip install pytest pytest-cov bandit pip-audit bandit[sarif]
          pip install -r requirements.txt

      # --------------------
      # Dependency Scan (SARIF)
      # --------------------
      - name: pip-audit (SARIF)
        run: pip-audit -f sarif -o pip-audit.sarif || true

      # --------------------
      # Static Analysis (SARIF)
      # --------------------
      - name: Bandit (SARIF)
        run: bandit -r app/ -f sarif -o bandit.sarif || true

      # --------------------
      # Upload to Security Dashboard
      # --------------------
      - name: Upload Bandit SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: bandit.sarif

      - name: Upload pip-audit SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: pip-audit.sarif

      # --------------------
      # Tests (Hard Gate)
      # --------------------
      - name: Tests
        run: pytest --cov=app --cov-report=term --cov-fail-under=80

      # --------------------
      # Red Team Tests
      # --------------------
      - name: Red Team Tests
        run: pytest app/security/tests/test_red_team_attacks.py -v

      # --------------------
      # CodeQL Analyze
      # --------------------
      - uses: github/codeql-action/analyze@v3
